{
  "name": "ng-flow",
  "version": "2.4.2",
  "description": "Flow.js html5 file upload extension on angular.js framework",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flowjs/ng-flow.git"
  },
  "keywords": [
    "flow.js",
    "flow",
    "resumable.js",
    "resumable",
    "angular",
    "angular.js",
    "angular-upload",
    "file upload",
    "upload"
  ],
  "author": "Aidas Klimas",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-uglify": "~0.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-karma": "~0.6.2",
    "grunt-bump": "0.0.13",
    "grunt-contrib-clean": "~0.5.0"
  }
}
